# ProgettoInformaticaIII

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kokoko/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/kokoko/android/activities/: MainActivityTest.java  MainActivityTest2.java  MainActivityTestFail.java  MainActivityTestInvalidMail.java  MainActivityTestNoLogin.java  MainActivityTestNoPass.java  MainActivityTestNoUser.java  RegisetrActivityTest.java  RegisterActivityTest.java  RegisterActivityTestDiffPass.java  RegisterActivityTestInvalidMail.java  RegisterActivityTestNoConfirm.java  RegisterActivityTestNoPass.java  RegisterActivityTestNoUser.java  RegisterActivityTestPassShort.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Immortal.fnt  arrow4.txt  arrow5.txt  lvl4.txt  lvl6.txt  lvl7.txt  skin.atlas  skin.json
app/src/main/java/com/example/kokoko/: Constant.java  package-info.java
app/src/main/java/com/example/kokoko/android/activities/: GdxActivity.java  MainActivity.java  RegisterActivity.java  package-info.java
app/src/main/java/com/example/kokoko/libgdx/: AbstractScreens.java  Arrow.java  Background.java  Entity.java  GameClass.java  Player.java  Rectangle.java  Screens.java  Tile.java  Tilemap.java  package-info.java
app/src/main/java/com/example/kokoko/libgdx/Screen/: BackGroundScreen.java  GameScreen.java  LoseScreen.java  MenuScreen.java  OptionScreen.java  ScoreboardScreen.java  SelectScreen.java  WinScreen.java  package-info.java
app/src/main/res/layout/: activity_main.xml  activity_register.xml
app/src/main/res/layout-land/: activity_gdx.xml  activity_main.xml  activity_register.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kokoko/: ExampleUnitTest.java
app/src/test/java/com/example/kokoko/libgdx/: ArrowTest.java  GameClassTest.java  PlayerTest.java  TileTest.java  TilemapTest.java
gradle/wrapper/: gradle-wrapper.properties
